<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Шлях до css це відносний шлях не залежить ввід папки-->
    <link rel="stylesheet" href="@@webRoot/css/bundle.min.css">
    <!-- <link rel="stylesheet" href="styles/Monticello.css"> -->
</head>
<body>
    <div class="wrapper">
        <header class="header section">
            <nav class="header__nav flex-wrap">
                <img src="@@webRoot/img/logo.svg" alt="logo image" class="logo">
                <div class="header__nav-content flex-wrap">
                    <ul class="header__menu flex-wrap">
                        <li class="header__menu-item">ABOUT US</li>
                        <li class="header__menu-item">PROJECTS</li>
                        <li class="header__menu-item">NEWS</li>
                        <li class="header__menu-item">CONTACT</li>
                    </ul>
                    <div class="flex-wrap">
                        <a href="#" class="icon">
                            <img src="@@webRoot/img/facebook-icon.svg" alt="facebook icon">
                        </a>
                        <a href="#" class="icon">
                            <img src="@@webRoot/img/twitter-icon.svg" alt="twitter icon">
                        </a>
                        <a href="#" class="icon">
                            <img src="@@webRoot/img/instagram-icon.svg" alt="instagram icon">
                        </a>
                    </div>
                </div>
            </nav>
            <h1 class="header__title">SIMPLE & MODERN</h1>
            <h3 class="header__slogan">WE MAKE THE WORLD BEAUTIFUL EVERYDAY</h3>
            <a href="#" class="icon header__arrow-icon">
                <img src="@@webRoot/img/arrow-icon.svg" alt="arrow icon">
            </a>
        </header>
        <section class="projects section">
            <h2 class="heading projects__heading">WHAT WE DO</h2>
            <div class="projects__container" id="first-project">
                <img src="@@webRoot/img/projects/trade-center.jpg" alt="trade center photo" class="projects__img">
                <img src="@@webRoot/img/projects/photo-bg-lblue.png" alt="trade center background" class="projects__img-bg01">
                <div class="projects__preview">
                    <h3 class="projects__pretitle">ONE WORLD</h3>
                    <h1 class="projects__title">TRADE CENTER</h1>
                    <p class="text projects__text">
                        Increasing prosperity in our lives can be accomplished by having the right frame of mind. The truth is, our thoughts are very powerful.
                    </p>
                    <button class="btn projects__btn">MORE DETAILS</button>
                    <a href="#" class="projects__spot">
                        <img src="@@webRoot/img/projects/spot-icon.svg" alt="location icon" class="projects__spot-icon"> 
                        New York City, United States - 1776 feet
                    </a>
                </div>
            </div>
            <div class="projects__container">
                <div class="projects__preview">
                    <h3 class="projects__pretitle">INTERNATIONAL</h3>
                    <h1 class="projects__title">COMMERCE CENTRE</h1>
                    <p class="text projects__text">
                        Successful businesses have many things in common, today we’ll look at the big ‘R’ of recognition and how a digital advertising network may help.
                    </p>
                    <button class="btn projects__btn">MORE DETAILS</button>
                    <a href="#" class="projects__spot">
                        <img src="@@webRoot/img/projects/spot-icon.svg" alt="location icon" class="projects__spot-icon"> 
                        Hong Kong - 1588 feet
                    </a>
                </div>
                <img src="@@webRoot/img/projects/commerce-centre.jpg" alt="commerce centre photo" class="projects__img">
                <img src="@@webRoot/img/projects/photo-bg-dblue.png" alt="commerce center background" class="projects__img-bg02">
            </div>
        </section>
        <section class="news section">
            <h2 class="heading news__heading">LATEST NEWS</h2>
            <div class="news__content flex-wrap">
                <div class="news__item">
                    <img src="@@webRoot/img/news/news-img01.jpg" alt="" class="news__img">
                    <div class="news__preview">
                        <h3 class="news__title">
                            SEE THE UNMATCHED BEAUTY OF THE GREAT.
                        </h3>
                        <p class="text news__text">
                            Free directories: directories are perfect for customers that are searching for...
                        </p>
                        <div class="flex-wrap news__author-wrap">
                            <img src="@@webRoot/img/news/author_01.png" alt="author avatar" class="news__author-ava">
                            <div class="flex-column">
                                <p class="news__author">ALJA BRUN</p>
                                <p class="news__date">20 Jan 2020</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news__item">
                    <img src="@@webRoot/img/news/news-img02.jpg" alt="" class="news__img">
                    <div class="news__preview">
                        <h3 class="news__title">
                            EFFECTIVE ADVERTISING POINTERS.
                        </h3>
                        <p class="text news__text">
                            Having a home based business is a wonderful asset to your life...
                        </p>
                        <div class="flex-wrap news__author-wrap">
                            <img src="@@webRoot/img/news/author_02.png" alt="author avatar" class="news__author-ava">
                            <div class="flex-column">
                                <p class="news__author">DOMINIC FREEMAN</p>
                                <p class="news__date">13 Dec 2019</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news__item">
                    <img src="@@webRoot/img/news/news-img01.jpg" alt="" class="news__img">
                    <div class="news__preview">
                        <h3 class="news__title">
                            HYPNOTIZE YOURSELF INTO THE GHOST.
                        </h3>
                        <p class="text news__text">
                            There are many things that are important to catalog design...
                        </p>
                        <div class="flex-wrap news__author-wrap">
                            <img src="@@webRoot/img/news/author_03.png" alt="author avatar" class="news__author-ava">
                            <div class="flex-column">
                                <p class="news__author">ALICE WARD</p>
                                <p class="news__date">30 Nov 2019</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery section">
            <h2 class="heading">GALLERY</h2>
            <div class="gallery__content">
                <img src="@@webRoot/img/gallery/gallery-img_01.jpg" alt="" class="gallery__main-img">
                <img src="@@webRoot/img/gallery/gallery-img_02.jpg" alt="" class="gallery__img">
                <img src="@@webRoot/img/gallery/gallery-img_03.jpg" alt="" class="gallery__img">
                <img src="@@webRoot/img/gallery/gallery-img_04.jpg" alt="" class="gallery__img">
                <img src="@@webRoot/img/gallery/gallery-img_05.jpg" alt="" class="gallery__img">
            </div>
            <button class="btn gallery__btn">SEE MORE</button>
        </section>
        <section class="contact section">
            <div class="contact__map" id="map"></div>
            <div class="contact__content">
                <h2 class="heading contact__heading">GET IN TOUCH</h2>
                <div></div>
                <form action="" class="contact__form">
                    <input type="text" name="name" placeholder="Name" class="contact__inp" required>
                    <input type="email" name="email" placeholder="Email" class="contact__inp" required>
                    <input type="submit" value="Submit" class="contact__submit">
                </form>
            </div>
        </section>
        <footer class="footer section">
            <div class="footer__content">
                <div>
                    <img src="@@webRoot/img/logo.svg" alt="logo image" class="logo footer__logo">
                    <p class="footer__copyright">
                        Copyrights © 2020 Montichello
                    </p>
                </div>
                <div class="flex-wrap">
                    <a href="#" class="icon">
                        <img src="@@webRoot/img/facebook-icon.svg" alt="facebook icon">
                    </a>
                    <a href="#" class="icon">
                        <img src="@@webRoot/img/twitter-icon.svg" alt="twitter icon">
                    </a>
                    <a href="#" class="icon">
                        <img src="@@webRoot/img/instagram-icon.svg" alt="instagram icon">
                    </a>
                </div>
            </div>
            
        </footer>
    </div>

    <!--Обовязково додавати потрібно для JS -->
    <script
      src="https://maps.googleapis.com/maps/api/js?&callback=initMap&v=weekly"
      defer
    ></script>
    <script> var exports = {}; </script>
    <script src="@@webRoot/js/index.js"></script>
</body>
</html>

